Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /Users/jocal/Documents/dot/v2_max5/controllers/minibee/hardware/MiniBee.dri

 Date              : 09/06/10 11:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0315inch    20
 T03   0.0350inch     2
 T04   0.0360inch     2
 T05   0.0400inch    23
 T06   0.1260inch     1

Total number of drills: 77

Plotfiles:

 /Users/jocal/Documents/dot/v2_max5/controllers/minibee/hardware/MiniBee.drd
