Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/2000/Documents/projects/eagle/minibee_revB/gerber/MiniBee.gpi

 Date              : 10-03-24 12:17 AM
 Plotfile          : /Users/2000/Documents/projects/eagle/minibee_revB/gerber/MiniBee.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0635inch              20
 D11      rectangle 0.1580inch x 0.1080inch     2
 D12      round     0.0440inch               2
 D13      round     0.0430inch               2
 D14      octagon   0.0720inch              23

