Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/2000/Documents/projects/SenseStage/minibee/schematic/revB/gerber/MiniBee.dri

 Date              : 10-03-25 2:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    32
 T02   0.0315inch    20
 T03   0.0350inch     2
 T04   0.0360inch     2
 T05   0.0400inch    23

Total number of drills: 79

Plotfiles:

 /Users/2000/Documents/projects/SenseStage/minibee/schematic/revB/gerber/MiniBee.drd
