Partlist exported from /Users/2000/Documents/projects/eagle/minibee_revB/MiniBee.sch at 10-03-24 12:27 AM

Qty Value         Device                  Parts             
1                 PINHD-1X1               JP3               
1                 PINHD-1X2               JP2               
1                 PINHD-2X10              JP1               
1                 TRANSISTOR_NPNSOT23-3   Q2                
3   0.1uF         C-EUC0402               C3, C4, C5        
5   1k ohm        R-EU_R0402              R1, R2, R3, R4, R5
2   10k ohm       R-EU_R0402              R6, R7            
2   10uF          C-EUC0805               C1, C2            
1   20MHz         RESONATORSMD            RESONATOR         
1   ADXL345       ADXL345                 U1                
1   COINCELL      KEYSTONE_BATTERY_HOLDER COINCELL          
1   JST_CONNECTOR M02-JST-2MM-SMT         JST_CONNECTOR     
1   MEGA8-AI      MEGA8-AI                IC1               
1   PTCSMD        PTCSMD                  F1                
1   SWITCH        PCM_SWITCH              SWITCH            
1   V_REG_LDOSMD  V_REG_LDOSMD            VREG              
1   XBEE          XBEE                    XB1               
1   green         LEDCHIP-LED0603         LED1              
1   red           LEDCHIP-LED0603         LED2              
1   yellow        LEDCHIP-LED0603         LED3              
