Partlist exported from /Users/2000/Documents/projects/eagle/minibee_revB/MiniBee.sch at 10-03-16 2:10 PM

Qty Value                   Device                  Parts             
1                           M02-JST-2MM-SMT         BAT_CONNECTOR     
1                           TRANSISTOR_NPNSOT23-3   Q2                
3   0.1uF                   C-EUC0402               C5, C6, C7        
5   1k ohm                  R-EU_R0402              R1, R2, R3, R4, R5
2   10k ohm                 R-EU_R0402              R6, R7            
2   10uF                    CPOL-EUR/2012-12R       C1, C2            
1   20MHz                   RESONATORSMD            RESONATOR         
1   ADXL345                 ADXL345                 U1                
1   KEYSTONE_BATTERY_HOLDER KEYSTONE_BATTERY_HOLDER COINCELL          
1   MEGA8-AI                MEGA8-AI                IC1               
1   PCM_SWITCH              PCM_SWITCH              SWITCH            
1   PTCSMD                  PTCSMD                  F1                
1   V_REG_LDOSMD            V_REG_LDOSMD            VREG              
1   XBEE                    XBEE                    XB1               
1   green                   LEDCHIP-LED0603         LED1              
1   red                     LEDCHIP-LED0603         LED2              
1   yellow                  LEDCHIP-LED0603         LED3              
