Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /Users/jocal/Documents/dot/v2_max5/controllers/minibee/hardware/MiniBee.gpi

 Date              : 09/06/10 11:42 AM
 Plotfile          : /Users/jocal/Documents/dot/v2_max5/controllers/minibee/hardware/MiniBee.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1000inch x 0.1500inch     2

