EAGLE AutoRouter Statistics:

Job           : /Users/jocal/Documents/dot/v2_max5/controllers/minibee/hardware/MiniBee.brd

Start at      : 11:37:56 (09/06/10)
End at        : 11:37:57 (09/06/10)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  83 ( 29 Vias )

Router memory :   4176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
